from scorer import score

# Agroscope
X = 15
Y = 15
R  = lambda a, b:  [[-1, 0, 0.5, -0.5, 1, 0, 0.5, 1, 0.5, 0],
        [0, -1, 0, 1, 0, 0, 0.5, 0.5, 0.5, 0],
        [0.5, 0, -1, 0, 0, 0, 0.5, 0.5, 0, -0.5],
        [-0.5, 1, 0, -1, 0, 0, -1, 0.5, 0.5, 0.5],
        [0, 0, 0, 0, -1, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, -1, 1, 0.5, 0, 0],
        [0.5, 0.5, 0.5, -0.5, 0, 0.5, -1, 0.5, 0.5, 0.5],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0.5, 0.5, 0, 1, 0, 0, 0.5, 0.5, -1, 0],
        [0, 0, -0.5, 0.5, 0, 0, 1, 0.5, 0.5, -1]][a][b]
dist = [23, 23, 23, 23, 23, 22, 22, 22, 22, 22]

field = [
        [1, 3, 1, 3, 1, 3, 1, 3, 1, 9, 4, 2, 4, 2, 4], 
        [8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 7, 0, 7, 0, 7], 
        [1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 8, 2, 4, 2, 4], 
        [8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 7, 0, 7, 0, 7], 
        [1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 8, 2, 4, 2, 4], 
        [8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 7, 0, 7, 0, 7], 
        [1, 9, 1, 9, 1, 7, 1, 9, 1, 9, 4, 2, 4, 2, 4], 
        [4, 3, 8, 3, 8, 3, 8, 3, 6, 0, 6, 0, 7, 0, 7], 
        [5, 9, 1, 9, 1, 9, 1, 9, 8, 5, 2, 5, 4, 2, 4], 
        [6, 7, 6, 8, 6, 7, 6, 7, 6, 0, 6, 0, 6, 0, 7], 
        [9, 5, 9, 5, 9, 5, 2, 5, 2, 5, 2, 5, 2, 5, 4], 
        [6, 7, 6, 7, 6, 7, 6, 0, 6, 0, 6, 0, 6, 0, 7], 
        [2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 2, 5, 4], 
        [7, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 6, 0, 7], 
        [4, 2, 4, 5, 4, 5, 4, 5, 4, 5, 4, 5, 4, 2, 4]
]

for c in range(len(dist)):
        count = 0
        for i in range(X):
                for j in range(Y):
                        if field[i][j] == c:
                                count += 1
        print(c, count)
print(score(R, field))