array = [0.70078, 0.06265, 0.04, 0.04, 0.04, 0.0563, 0.03379, 0.02801, 0.00231, 0.05451, 0.59029, 0.07904, 0.08027, 0.0604, 0.05893, 0.04, 0.0301, 0.01083, 0.02821, 0.05501, 0.56984, 0.07819, 0.0832, 0.08312, 0.06127, 0.0336, 0.012, 0.05269, 0.05627, 0.03788, 0.04, 0.57082, 0.08297, 0.08194, 0.05391, 0.02796, 0.04759, 0.07156, 0.0711, 0.07581, 0.08151, 0.08265, 0.4517, 0.07357, 0.04948, 0.02614, 0.05298, 0.07216, 0.47895, 0.08227, 0.08397, 0.08249, 0.07552, 0.05039, 0.00055, 0.00913, 0.01151, 0.03682, 0.06476, 0.7104, 0.08484, 0.05598, 0.02987, 0.00545, 0.01315, 0.03009, 0.05598, 0.08267, 0.08541, 0.08554, 0.59142, 0.05473, 0.0, 0.01059, 0.02964, 0.03821, 0.06299, 0.06569, 0.08592, 0.08251, 0.62856]


numb_crops = 9

failed = False

for a in array:
    if a < 0:
        failed = True

s = 0
for a in range(len(array)):
    if a % numb_crops == 0:
        s = 0
    s += array[a]
    if a % numb_crops == numb_crops-1:
        if abs(1 - s) > 0.01:
            print(s)
            failed = True

dist = [0 for _ in range(numb_crops)]
for a in range(len(array)):
    dist[a % numb_crops] += array[a]
print(dist)

print("Failed: ", failed)