from numpy import linalg as LA
import numpy as np

X = 5
Y = 5
R = lambda a, b:   [[-1, 0, 0.5, -0.5, 1, 0, 0.5, 1, 0.5, 0],
                    [0, -1, 0, 1, 0, 0, 0.5, 0.5, 0.5, 0],
                    [0.5, 0, -1, 0, 0, 0, 0.5, 0.5, 0, -0.5],
                    [-0.5, 1, 0, -1, 0, 0, -1, 0.5, 0.5, 0.5],
                    [0, 0, 0, 0, -1, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, -1, 1, 0.5, 0, 0],
                    [0.5, 0.5, 0.5, -0.5, 0, 0.5, -1, 0.5, 0.5, 0.5],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0.5, 0.5, 0, 1, 0, 0, 0.5, 0.5, -1, 0],
                    [0, 0, -0.5, 0.5, 0, 0, 1, 0.5, 0.5, -1]][a][b]
dist = [2,2,2,2,2,3,3,3,3,3]

# matrix = [
#     [2,1,1,1,0,0,1,0,0],
#     [1,1,1,1,0,0,1,0,0],
#     [1,1,1,1,0,0,1,0,0],
#     [1,1,1,1,0,0,1,0,0],
#     [0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0],
#     [1,1,1,1,0,0,1,0,0],
#     [0,0,0,0,0,0,0,0,0],
#     [0,0,0,0,0,0,0,0,0]
# ]

matrix = [[0 for _ in range(len(dist))] for _ in range(len(dist))]
for x in range(len(dist)):
    for y in range(len(dist)):
        matrix[x][x] += (R(x, y) + R(y, x)) / 2 + 1
        matrix[x][y] += (R(x, y) + R(y, x)) / 2 + 1
        matrix[y][x] += (R(x, y) + R(y, x)) / 2 + 1
        matrix[y][y] += (R(x, y) + R(y, x)) / 2 + 1
for row in matrix:
    print(row)
w, v = LA.eig(matrix)
print(w)
