x = 15
y = 15
R  = lambda a, b:  [[-1, 0, 0.5, -0.5, 1, 0, 0.5, 1, 0.5, 0],
        [0, -1, 0, 1, 0, 0, 0.5, 0.5, 0.5, 0],
        [0.5, 0, -1, 0, 0, 0, 0.5, 0.5, 0, -0.5],
        [-0.5, 1, 0, -1, 0, 0, -1, 0.5, 0.5, 0.5],
        [0, 0, 0, 0, -1, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, -1, 1, 0.5, 0, 0],
        [0.5, 0.5, 0.5, -0.5, 0, 0.5, -1, 0.5, 0.5, 0.5],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0.5, 0.5, 0, 1, 0, 0, 0.5, 0.5, -1, 0],
        [0, 0, -0.5, 0.5, 0, 0, 1, 0.5, 0.5, -1]][a][b]
dist = [23, 23, 23, 23, 23, 22, 22, 22, 22, 22]


numb_crops = len(dist)

def get_ind(i, j, c):
    if i < 0 or j < 0:
        return -1
    ind = int((i * y + j) * len(dist) + c)
    if ind >= x * y * numb_crops:
        return -1
    return ind

def scorePixel(field, pixel):
    score = 0
    p_x = pixel[0]
    p_y = pixel[1]
    for n1 in range(-1, 2):
        for n2 in range(-1, 2):
            # not a neighbor
            if n1 == 0 and n2 == 0:
                continue

            # test valid neighbor
            if not (0 <= (p_x + n1) and (p_x + n1) < x):
                continue
            if not (0 <= (p_y + n2) and (p_y + n2) < y):
                continue

            # update score
            numb_crops = len(dist)
            for c1 in range(numb_crops):
                for c2 in range(numb_crops):
                    indA = get_ind(p_x, p_y, c1)
                    indB = get_ind(p_x + n1, p_y + n2, c2)
                    if field[indA] > 0 and field[indB] > 0:
                        score += field[indA] * field[indB] * (R(c1, c2) + R(c2, c1)) /2
    return score

def score(field):
    score = 0
    for i in range(x):
        for j in range(y):
            score += scorePixel(field, (i, j))
            print((i, j), scorePixel(field, (i, j)))
    return score

x0 = [
    

    0.10539, 0.10523, 0.10513, 0.10525, 0.10508, 0.09482, 0.09493, 0.09479, 0.0945, 0.09488, 
0.10303, 0.10304, 0.10304, 0.10303, 0.10305, 0.09696, 0.09695, 0.09696, 0.09698, 0.09696, 
0.10313, 0.10308, 0.10306, 0.10309, 0.10304, 0.09693, 0.09696, 0.09692, 0.09684, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10313, 0.10308, 0.10306, 0.10309, 0.10304, 0.09693, 0.09696, 0.09692, 0.09684, 0.09694, 
0.10303, 0.10304, 0.10304, 0.10303, 0.10305, 0.09696, 0.09695, 0.09696, 0.09698, 0.09696, 
0.10539, 0.10523, 0.10513, 0.10525, 0.10508, 0.09482, 0.09493, 0.09479, 0.0945, 0.09488, 
0.10303, 0.10304, 0.10304, 0.10303, 0.10305, 0.09696, 0.09695, 0.09696, 0.09698, 0.09696, 
0.10175, 0.10183, 0.10188, 0.10182, 0.1019, 0.09815, 0.09809, 0.09816, 0.0983, 0.09812, 
0.10184, 0.10187, 0.10189, 0.10187, 0.1019, 0.09812, 0.0981, 0.09813, 0.09819, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10184, 0.10187, 0.10189, 0.10187, 0.1019, 0.09812, 0.0981, 0.09813, 0.09819, 0.09811, 
0.10175, 0.10183, 0.10188, 0.10182, 0.1019, 0.09815, 0.09809, 0.09816, 0.0983, 0.09812, 
0.10303, 0.10304, 0.10304, 0.10303, 0.10305, 0.09696, 0.09695, 0.09696, 0.09698, 0.09696, 
0.10313, 0.10308, 0.10306, 0.10309, 0.10304, 0.09693, 0.09696, 0.09692, 0.09684, 0.09694, 
0.10184, 0.10187, 0.10189, 0.10187, 0.1019, 0.09812, 0.0981, 0.09813, 0.09819, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.0981, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.0981, 0.0981, 
0.10184, 0.10187, 0.10189, 0.10187, 0.1019, 0.09812, 0.0981, 0.09813, 0.09819, 0.09811, 
0.10313, 0.10308, 0.10306, 0.10309, 0.10304, 0.09693, 0.09696, 0.09692, 0.09684, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10189, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10313, 0.10308, 0.10306, 0.10309, 0.10304, 0.09693, 0.09696, 0.09692, 0.09684, 0.09694, 
0.10184, 0.10187, 0.10189, 0.10187, 0.1019, 0.09812, 0.0981, 0.09813, 0.09819, 0.09811, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.0981, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.09811, 0.0981, 
0.1019, 0.1019, 0.1019, 0.1019, 0.1019, 0.0981, 0.0981, 0.0981, 0.0981, 0.0981, 
0.10184, 0.10187, 0.10189, 0.10187, 0.1019, 0.09812, 0.0981, 0.09813, 0.09819, 0.09811, 
0.10313, 0.10308, 0.10306, 0.10309, 0.10304, 0.09693, 0.09696, 0.09692, 0.09684, 0.09694, 
0.10303, 0.10304, 0.10304, 0.10303, 0.10305, 0.09696, 0.09695, 0.09696, 0.09698, 0.09696, 
0.10175, 0.10183, 0.10188, 0.10182, 0.1019, 0.09815, 0.09809, 0.09816, 0.0983, 0.09812, 
0.10184, 0.10187, 0.10189, 0.10187, 0.1019, 0.09812, 0.0981, 0.09813, 0.09819, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10183, 0.10187, 0.10189, 0.10186, 0.1019, 0.09812, 0.0981, 0.09813, 0.0982, 0.09811, 
0.10184, 0.10187, 0.10189, 0.10187, 0.1019, 0.09812, 0.0981, 0.09813, 0.09819, 0.09811, 
0.10175, 0.10183, 0.10188, 0.10182, 0.1019, 0.09815, 0.09809, 0.09816, 0.0983, 0.09812, 
0.10303, 0.10304, 0.10304, 0.10303, 0.10305, 0.09696, 0.09695, 0.09696, 0.09698, 0.09696, 
0.10539, 0.10523, 0.10513, 0.10525, 0.10508, 0.09482, 0.09493, 0.09479, 0.0945, 0.09488, 
0.10303, 0.10304, 0.10304, 0.10303, 0.10305, 0.09696, 0.09695, 0.09696, 0.09698, 0.09696, 
0.10313, 0.10308, 0.10306, 0.10309, 0.10304, 0.09693, 0.09696, 0.09692, 0.09684, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10312, 0.10308, 0.10306, 0.10309, 0.10305, 0.09693, 0.09696, 0.09692, 0.09685, 0.09694, 
0.10313, 0.10308, 0.10306, 0.10309, 0.10304, 0.09693, 0.09696, 0.09692, 0.09684, 0.09694, 
0.10303, 0.10304, 0.10304, 0.10303, 0.10305, 0.09696, 0.09695, 0.09696, 0.09698, 0.09696, 
0.10539, 0.10523, 0.10513, 0.10525, 0.10508, 0.09482, 0.09493, 0.09479, 0.0945, 0.09488
]

print("Sum: ", sum(x0))

print("Score: ", score(x0))

for p in range(x * y):
    s = 0
    for v in range(len(dist)):
        s += x0[len(dist) * p + v]
    print("Pixel", p, ", Sum:", s)

for c in range(len(dist)):
    s = 0
    for i, v in enumerate(x0):
        if i % (len(dist)) == c:
            s += v
    print("Crop ", c, ", Sum: ", s)